<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>
        Cadastro De Agendamento
    </title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/cadagendamento.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
</head>

<body class="fundo">
    <!-- Menu -->

    <nav class=" brown darken-1">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <h5 class="center"> Cadastro De Agendamento</h5>
            </a>
        </div>
        <div class="container ">
            <ul id="slide-out" class="side-nav">
                <div class=" back  ">
                    <div>
                        <br>
                        <div class="container center">
                            <img class="logo" src="img/logof.png">
                        </div>
                    </div>
                </div>
                <div class="logado">
                    <a href="#!nome"><span id="Nome" class="black-text nome"> Jean Administrador </span></a>
                </div>
                <div class="container ">
                    <div class="divider"></div>
                    <li><a href="cadcliente.html"><i id="CadiCliente" class="material-icons">border_color</i>
                            Cadastro de Cliente</a></li>
                    <li><a href="pcliente.html"><i id="PesqCliente" class="material-icons">search</i> Pesquisa de
                            Cliente</a></li>
                    <div class="divider"></div>
                    <li><a href="cadagendamento.html"><i id="CadAgendamento" class="material-icons">border_color
                            </i> Cadastro de Agendamento</a></li>
                    <li><a href="pagendamento.html"><i id="PesqAgendamento" class="material-icons">search</i>
                            Pesquisa de Agendamneto</a></li>
                    <div class="divider"></div>
                    <li><a href="cadestoque.html"><i id="CadEstoque" class="material-icons">border_color</i>
                            Cadastro de Estoque</a></li>
                    <li><a href="pcliente.html"><i id="PesqEstoque" class="material-icons">search</i> Pesquisa de
                            Estoque</a></li>
                    <div class="divider"></div>
                    <div class="right">
                        <button id="btnSair" class="btn waves-effect waves-light red darken-1" type="submit"
                            name="action">Sair</button>
                    </div>
            </ul>
        </div>
        </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <form id="formulario">
            <div class="row">
                <div class="input-field col s12">
                    <input type="hidden" name="id" id="Id" class="validate" maxlength="100" readonly>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <input type="hidden" name="id" id="IdUsuario" class="validate" maxlength="100" readonly>
                </div>
            </div>
            
            
            <div class="row">
                <div class="input-field col s12">
                    <label for="nome">Nome da Empresa</label>
                    <input type="text" name="nome" id="nome" class="validate" maxlength="100">
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <label for="dtvisita">Data da Visita</label>
                    <input type="text" name="dtvisita" id="dtvisita">

                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <label for="marc">Marca da Maquina</label>
                    <input type="text" name="marc" id="marc" class="validate" maxlength="50">
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <label> Descrição da Maquina</label><br>
                    <select id="model">
                        <option value="" disabled selected></option>
                        <option value="Gás">Gás</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Gasolina">Gasolina</option>
                        <option value="Eletrica">Eletrica</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <label for="preco">Valor do Serviço</label>
                    <input type="text" name="preco" id="preco" class="validate" maxlength="100">

                </div>
            </div>

            <div class=" row">
                <div class="input-field col s12">
                    <label for="dtservico">Data de Serviço</label>
                    <input type="text" name="dtservico" id="dtservico">

                </div>

            </div>

            <div class="row">
                <div class="input-field col s12">
                    <textarea id="texto" class="materialize-textarea" maxlength="1000"></textarea>
                    <label for="textarea1">Descrição</label>
                </div>
            </div>
            <div class=" form-field">
                <button id="btnSalvar" class="btn waves-effect waves-light red darken-1" type="button"
                    name="action">Salvar</button>
                </button>
            </div>
            <br>
    </div>

    </form>



    </div>

    <script src="js/js.cookie.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/scriptagendamento.js"></script>
    <script src="js/autenticacao.js"></script>


</body>

</html>