<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>
        Menu
    </title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body class="fundo">
    <!-- Menu -->

    <nav class=" brown darken-1">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
        </div>
        <div class="container ">
            <ul id="slide-out" class="side-nav">
                <div class=" back  ">
                    <div>
                        <br>
                        <div class="container center">
                            <img class="logo" src="img/logof.png">
                        </div>
                    </div>
                </div>
                <div class="logado">
                    <a href="#!nome"><span id="Nome" class="black-text nome"> Jean Administrador </span></a>
                </div>
                <div class="container ">
                    <div class="divider"></div>
                    <li><a href="cadcliente.html"><i id="CadiCliente" class="material-icons">border_color</i>
                            Cadastro de Cliente</a></li>
                    <li><a href="pcliente.html"><i id="PesqCliente" class="material-icons">search</i> Pesquisa de
                            Cliente</a></li>
                    <div class="divider"></div>
                    <li><a href="cadagendamento.html"><i id="CadAgendamento" class="material-icons">border_color
                            </i> Cadastro de Agendamento</a></li>
                    <li><a href="pagendamento.html"><i id="PesqAgendamento" class="material-icons">search</i>
                            Pesquisa de Agendamneto</a></li>
                    <div class="divider"></div>
                    <li><a href="cadestoque.html"><i id="CadEstoque" class="material-icons">border_color</i>
                            Cadastro de Estoque</a></li>
                    <li><a href="pcliente.html"><i id="PesqEstoque" class="material-icons">search</i> Pesquisa de
                            Estoque</a></li>
                    <div class="divider"></div>
                    <div class="right">
                        <button id="btnSair" class="btn waves-effect waves-light red darken-1" type="submit"
                            name="action">Sair</button>
                    </div>
            </ul>
        </div>
        </ul>
        </div>
    </nav>
    <br>
    <!-- menu interior -->
    <div class="container center">
        <div class="row">
            <div class="row">
                <div class="col s12 m7">
                    <div class="row">
                        <div class="col s12 m7">
                            <div class="logo">
                                <a href="cadcliente.html"><img src="img/CadCliente.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7">
                    <div class="logo">
                        <a href="pcliente.html"><img src="img/PesCliente.png"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7">
                    <div class="logo">
                        <a href="cadagendamento.html"><img src="img/CadAgendamento.png"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7">
                    <div class="logo">
                        <a href="pagendamento.html"><img src="img/PesAgendamento.png"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7">
                    <div class="logo">
                        <a href="cadestoque.html"><img src="img/CadEstoque.png"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7">
                    <div class="logo">
                        <a href="pestoque.html"><img src="img/PesToque.png"></a>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/js.cookie.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/autenticacao.js"></script>

</body>

</html>