header,
main,
footer {
    padding-left: 300px;
}

@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0px;
    }
}

.back {
    background-image: url('../img/fundi.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}

.logo {
    max-width: 180px;
}

body {
    margin: 0px;
}

.right {
    padding: 10px;
}
.btn, .btn-large{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
     border-radius: 50px 50px 50px 50px;
}

.fundo{
    background-color:#a06e5c;
    color:white
    
}


